# software-homework2

./: .gitignore
zeyuli/docs/: example.md  接口文档.md  智能旅游助手需求文档.docx  需求文档.md
zeyuli/sql/: script.sql
zeyuli/zeyuli-job/: pom.xml
zeyuli/zeyuli-job/src/main/java/com/zeyuli/: Main.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/config/: DeekSeekConfig.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/controller/: DeekSeekController.java  LocationController.java  UserController.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/enm/: LoginTypeEnum.java  StatusCodeEnum.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/mappers/: UserMapper.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/pojo/: User.java  UserItineraryPlan.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/pojo/bo/: Location.java  POI.java  Point.java  Route.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/pojo/vo/: RegisterVo.java  UserVo.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/service/: DeekSeekService.java  MapService.java  UserService.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/service/impl/: BaiduMapServiceImpl.java  BaiduServiceImpl.java  DeekSeekServiceImpl.java  UserServiceImpl.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/strategy/login/: LoginFactory.java  LoginStrategyInterface.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/strategy/login/impl/: LoginByPassword.java  LoginByQRCode.java
zeyuli/zeyuli-job/src/main/java/com/zeyuli/util/: JwtUtil.java  Response.java
zeyuli/zeyuli-job/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
zeyuli/zeyuli-job/src/main/resources/mappers/: UserMapper.xml
zeyuli/zeyuli-job/src/main/resources/static/: city.json  index.html  login.html
zeyuli/zeyuli-job/src/main/resources/static/reference/: all.min.css  markdown-it.min.js
zeyuli/zeyuli-job/src/test/java/com/zeyuli/http/: Request.http
zeyuli/zeyuli-job/src/test/java/com/zeyuli/test/: TestDeekSeekServiceImpl.java
